<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="16dp"
        android:id="@+id/top_bar"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="1/25"
            android:id="@+id/tv_quesID"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 : 15 min"
            android:id="@+id/tv_timer"
            android:textColor="#2DF836"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitB"
            android:height="36dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/teal_200"
            android:layout_weight="1"

            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/ll4"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qa_catName"
            android:text="GK"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/qa_bookmarkB"
            android:src="@drawable/ic_bookmark_foreground"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ques_list_gridB"
            android:src="@drawable/ic_right_menu_foreground"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:padding="12dp"
        android:id="@+id/ll3"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/prev_quesB"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:background="@color/purple_200"
            android:src="@drawable/ic_left_foreground" />


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/clearSelB"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="Clear Selection"
            android:textColor="@color/white"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="Mark for Review"
            android:id="@+id/markB"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"

            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:id="@+id/next_quesB"

            android:background="@color/purple_200"
            android:src="@drawable/ic_right_foreground" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_margin="16dp"
        android:id="@+id/questions_view"
        app:layout_constraintBottom_toTopOf="@+id/ll3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4"

        >



    </androidx.recyclerview.widget.RecyclerView>




</androidx.constraintlayout.widget.ConstraintLayout>